TUMBLR_CONSUMER_KEY=<TUMBLR CONSUMER KEY>
TUMBLR_CONSUMER_SECRET=<TUMBLR CONSUMER SECRET>
SECRET_KEY=<RANDOM STRING>

DEBUG=0

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
POSTGRES_DB=tumblrstats
POSTGRES_PASSWORD=anyrandompassword
POSTGRES_USER=postgresuser
POSTGRES_HOST=database